<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · React-Native-Sensitive-Info</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="First of all, install it using `npm` or `yarn`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · React-Native-Sensitive-Info"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mcodex.github.io/react-native-sensitive-info/"/><meta property="og:description" content="First of all, install it using `npm` or `yarn`"/><meta property="og:image" content="https://mcodex.github.io/react-native-sensitive-info/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mcodex.github.io/react-native-sensitive-info/img/logo.png"/><link rel="shortcut icon" href="/react-native-sensitive-info/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-native-sensitive-info/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-sensitive-info/css/main.css"/><script src="/react-native-sensitive-info/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-sensitive-info/"><img class="logo" src="/react-native-sensitive-info/img/logo.png" alt="React-Native-Sensitive-Info"/><h2 class="headerTitleWithLogo">React-Native-Sensitive-Info</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/react-native-sensitive-info/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/mCodex/react-native-sensitive-info" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-sensitive-info/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-sensitive-info/docs/hasEnrolledFingerprints">hasEnrolledFingerprints</a></li><li class="navListItem"><a class="navItem" href="/react-native-sensitive-info/docs/isHardwareDetected">isHardwareDetected</a></li><li class="navListItem"><a class="navItem" href="/react-native-sensitive-info/docs/isSensorAvailable">isSensorAvailable</a></li><li class="navListItem"><a class="navItem" href="/react-native-sensitive-info/docs/setItem">setItem</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><p>First of all, install it using <code>npm</code> or <code>yarn</code></p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save react-<span class="hljs-keyword">native</span>-sensitive-info
</code></pre>
<pre><code class="hljs">yarn <span class="hljs-builtin-name">add</span> react-native-sensitive-<span class="hljs-builtin-name">info</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="linking"></a><a href="#linking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linking</h2>
<h3><a class="anchor" aria-hidden="true" id="react-native--060"></a><a href="#react-native--060" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React-Native &gt;= 0.60</h3>
<h4><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h4>
<p>Should be automatically linked when you run:</p>
<pre><code class="hljs">pod <span class="hljs-keyword">install</span>
</code></pre>
<p>Then:</p>
<pre><code class="hljs"><span class="hljs-attribute">yarn ios</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h4>
<p>Should be automatically linked when you run:</p>
<pre><code class="hljs"><span class="hljs-symbol">yarn</span> <span class="hljs-keyword">android
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="react-native--060-1"></a><a href="#react-native--060-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React-Native &lt; 0.60</h3>
<h4><a class="anchor" aria-hidden="true" id="ios-1"></a><a href="#ios-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h4>
<h5><a class="anchor" aria-hidden="true" id="using-cocoapods"></a><a href="#using-cocoapods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using cocoapods</h5>
<pre><code class="hljs">pod <span class="hljs-string">'react-native-sensitive-info'</span>, <span class="hljs-string">path:</span> <span class="hljs-string">"../node_modules/react-native-sensitive-info"</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="not-using-cocoapods"></a><a href="#not-using-cocoapods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Not using cocoapods?</h5>
<p>Go to your XCode, in the project navigator:</p>
<ul>
<li>Right click Libraries</li>
<li>Add Files to [your project's name]</li>
<li>Go to <code>node_modules/react-native-sensitive-info</code></li>
<li>Add the .xcodeproj file</li>
</ul>
<p>In XCode, in the project navigator, select your project.</p>
<ul>
<li>Add the libRNSensitiveInfo.a from the RNSensitiveInfo project to your project's Build Phases ➜ Link Binary With Libraries</li>
<li>Click .xcodeproj file you added before in the project navigator and go the Build Settings tab. Make sure <code>All</code> is toggled on (instead of 'Basic').</li>
<li>Look for Header Search Paths and make sure it contains both <code>$(SRCROOT)/../react-native/React</code> and <code>$(SRCROOT)/../../React</code> - mark both as recursive. (Should be OK by default.)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="android-1"></a><a href="#android-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h4>
<p>Go to <code>settings.gradle</code> inside your android project folder and paste this lines there:</p>
<pre><code class="hljs"><span class="hljs-keyword">include</span> ':react-native-sensitive-info'

project(':react-native-sensitive-info').projectDir = <span class="hljs-keyword">new</span> <span class="hljs-constructor">File(<span class="hljs-params">rootProject</span>.<span class="hljs-params">projectDir</span>, '..<span class="hljs-operator">/</span><span class="hljs-params">node_modules</span><span class="hljs-operator">/</span><span class="hljs-params">react</span>-<span class="hljs-params">native</span>-<span class="hljs-params">sensitive</span>-<span class="hljs-params">info</span><span class="hljs-operator">/</span><span class="hljs-params">android</span>')</span>
</code></pre>
<p>and paste it into build.gradle:</p>
<pre><code class="hljs"><span class="hljs-keyword">compile</span> <span class="hljs-keyword">project</span>(<span class="hljs-string">':react-native-sensitive-info'</span>)
</code></pre>
<p>In your<code>MainApplication.java</code> add:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> br.com.classapp.RNSensitiveInfo.RNSensitiveInfoPackage; <span class="hljs-comment">//&lt;- You must import this</span>

<span class="hljs-keyword">protected</span> List&lt;ReactPackage&gt; getPackages() {
    <span class="hljs-keyword">return</span> Arrays.&lt;ReactPackage&gt;<span class="hljs-keyword">asList</span>(
        <span class="hljs-keyword">new</span> MainReactPackage(),
        <span class="hljs-keyword">new</span> RNSensitiveInfoPackage(), <span class="hljs-comment">// &lt;- Add this line</span>
    );
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h5>
<ul>
<li><p>Open the solution in Visual Studio for your Windows apps.</p></li>
<li><p>Right click your in the Explorer and click Add &gt; Existing Project....</p></li>
<li><p>Navigate to <code>./node_modules/react-native-sensitive-info/windows/RNSensitiveInfo/RNSensitiveInfo/</code> and add RNSensitiveInfo.csproj.</p></li>
<li><p>Right click on your React Native Windows app under your solutions directory and click <code>Add &gt; Reference</code>....</p></li>
<li><p>Check the RNSensitiveInfo you just added and press Ok</p></li>
<li><p>Open MainPage.cs in your app</p></li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">using</span> RNSqlite2;

<span class="hljs-keyword">get</span>
  {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">List</span>&lt;IReactPackage&gt;
      {
          <span class="hljs-keyword">new</span> <span class="hljs-type">MainReactPackage</span>(),
          <span class="hljs-keyword">new</span> <span class="hljs-type">RNSensitiveInfoPackage</span>(),
      };
  }
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2020</em></div><div class="docs-prevnext"><a class="docs-next button" href="/react-native-sensitive-info/docs/hasEnrolledFingerprints"><span class="function-name-prevnext">hasEnrolledFingerprints</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#linking">Linking</a><ul class="toc-headings"><li><a href="#react-native--060">React-Native &gt;= 0.60</a></li><li><a href="#react-native--060-1">React-Native &lt; 0.60</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Made with ❤️ by mCodex and the awesome community</section></footer></div></body></html>